<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            overflow: hidden;
            height: 100%;
            background: #191919;
            width: 100%;
        }
        
        #canvas {
            background: url('https://res.cloudinary.com/dc4stsmlc/image/upload/v1570612478/Codepen/space_sanxvu.jpg') no-repeat;
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        
        #canvas.playing {
            cursor: url('https://res.cloudinary.com/dc4stsmlc/image/upload/v1570612589/Codepen/aim_red_j9cyuq.png') 17.5 17.5, auto !important;
        }
        
        .full-screen {
            position: fixed;
            width: 35px;
            height: 35px;
            background: url(https://res.cloudinary.com/dc4stsmlc/image/upload/v1570612477/Codepen/full-screen_szgnei.png) no-repeat;
            z-index: 10;
            display: block;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>



<body>
    <canvas id="canvas"></canvas>
    <!-- <a href="https://codepen.io/Loopez10/full/dMaVdQ" class="full-screen" target="_blank"></a> -->
    <script src="game2.js"></script>
</body>


</html>